{
  "functions": {
    "api/index.py": {
      "includeFiles": "{webapp,templates,static,runs,scenarios,_vendor}/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
